{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-miraswift","appId":"1:993256766022:android:99bdadb6b870780e68e847","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-miraswift","appId":"1:993256766022:ios:0960b1a3479bd48268e847","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-miraswift","configurations":{"android":"1:993256766022:android:99bdadb6b870780e68e847","ios":"1:993256766022:ios:0960b1a3479bd48268e847"}}}}}}